<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content=".Homecooked food,home meals,Order food,online food delivery,delivery,resaturant,online restaurant">
    <meta name="author" content="Aish Saras">
    <title>HomeMade Food Delivery Service | Just Like Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1024px)" href="./css/phone.css">
</head>

<body>


    <nav id="navbar">
        <div id="branding">
            <img src="./img/vippng.com-indian-food-png-261497.png" alt="JustLikeHome">

        </div>
        <ul>
            
            <li class="item"><a href="#home ">Home</a> </li>
            <li class="item"><a href="#services-container ">Services</a> </li>
            <li class="item"><a href="#client-section">Our clients</a> </li>
            <li class="item"><a href="#contact ">Contact Us</a> </li>

            
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">
            Order HomeMade Food Online
        </h1>
        <p>Order Delicious HomeMade Meals for Working Professionals. </p>
        <p>Cooked with love by professional mothers.</p>

        <button class="btn">Order Now</button>
    </section>  
    
    
    
    <section id="services-container">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div id="services">

            <div class="box">
                <img src="./img/delivery.png" alt="">
                <h2 class="h-secondary center">
                    Food Ordering
                </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe sit amet cumque
                    omnis odio iste aliquid commodi repellat praesentium.</p>
            </div>
            <div class="box">
                <img src="./img/cater.png" alt="">
                <h2 class="h-secondary center">
                    Food Catering
                </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe sit amet cumque
                    omnis odio iste aliquid commodi repellat praesentium.</p>
            </div>
            <div class="box">
                <img src="./img/tiff.png" alt="">
                <h2 class="h-secondary center">
                    Tiffin Service
                </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe sit amet cumque
                    omnis odio iste aliquid commodi repellat praesentium.</p>
            </div>
        </div>

    </section>
    <section id="client-section">
        <h1 class="h-primary center">
            Our Clients
        </h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo-facebookpng-32204.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="img/amazon_PNG27.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="img/skype-logo-19842.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="img/microsoft-logo-png-2395.png" alt="our client">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="noaction.php">
                <div class="form-group">

                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">

                    <label for="email">E-Mail</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your E-mail">
                </div>
                <div class="form-group">

                    <label for="phone">Phone No.</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">

                    <label for="msg">Message</label>
                    <textarea name="message" id="msg" cols="30" rows="5"></textarea>

                </div>
                <button class="form-btn">Submit</button>

            </form>


        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.justlikehome.com All rights reserved. 2020
        </div>
    </footer>

</body>

</html>
